# rva

./: LICENSE  README.md  pom.xml
rva-dingtalk/: pom.xml
rva-dingtalk/lib/: install.bat
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/config/: AppConfig.java  UrlConstant.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/controller/: RvaDingtalkAuthController.java  RvaDingtalkWelcomeController.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/domain/: ConfigDTO.java  DepartmentDTO.java  ServiceResult.java  UserDTO.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/exception/: DingtalkEncryptException.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/extension/: RvaDingtalkUserCreator.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/service/: RvaDingtalkAuthService.java  RvaDingtalkMsgService.java  RvaDingtalkTokenService.java
rva-dingtalk/src/main/java/com/ruoyi/rva/dingtalk/util/: JsApiSignature.java
rva-framework/: pom.xml
rva-framework/src/main/java/com/ruoyi/rva/framework/domain/: MySqlColumn.java  RvaApp.java  RvaAppitem.java  RvaBaseEntity.java  RvaChart.java  RvaChartAxis.java  RvaChartDatacolumn.java  RvaChartDataset.java  RvaChartFormula.java  RvaChartGrid.java  RvaChartSeries.java  RvaKpi.java  RvaKpiItem.java  RvaList.java  RvaLog.java  RvaMap.java  RvaModule.java  RvaObject.java  RvaObjectComment.java  RvaObjectCommentLike.java  RvaObjectFavorite.java  RvaProperty.java  RvaRelation.java  RvaRelationitem.java  RvaSQL.java  RvaTenant.java  RvaTrigger.java  RvaTriggeraction.java  RvaView.java  RvaViewbutton.java  RvaViewproperty.java
rva-framework/src/main/java/com/ruoyi/rva/framework/extension/: RvaDeleteInterceptor.java  RvaFormSubmitInterceptor.java  RvaListSQLInterceptor.java  RvaListValueFormatter.java  RvaObjectDeleteExtension.java  RvaPrinterInterceptor.java
rva-framework/src/main/java/com/ruoyi/rva/framework/mapper/: RvaAppMapper.java  RvaAppitemMapper.java  RvaChartAxisMapper.java  RvaChartDatacolumnMapper.java  RvaChartDatasetMapper.java  RvaChartFormulaMapper.java  RvaChartGridMapper.java  RvaChartMapper.java  RvaChartSeriesMapper.java  RvaDataMapper.java  RvaKpiItemMapper.java  RvaKpiMapper.java  RvaLogMapper.java  RvaModuleMapper.java  RvaObjectCommentLikeMapper.java  RvaObjectCommentMapper.java  RvaObjectFavoriteMapper.java  RvaObjectMapper.java  RvaPropertyMapper.java  RvaRelationMapper.java  RvaRelationitemMapper.java  RvaSchemaMapper.java  RvaTenantMapper.java  RvaTriggerMapper.java  RvaTriggeractionMapper.java  RvaViewMapper.java  RvaViewbuttonMapper.java  RvaViewpropertyMapper.java
rva-framework/src/main/java/com/ruoyi/rva/framework/service/: IRvaAppService.java  IRvaAppitemService.java  IRvaChartAxisService.java  IRvaChartDatacolumnService.java  IRvaChartDatasetService.java  IRvaChartFormulaService.java  (+29 more)
rva-framework/src/main/resources/mapper/framework/: RvaAppMapper.xml  RvaAppitemMapper.xml  RvaChartAxisMapper.xml  RvaChartDatacolumnMapper.xml  RvaChartDatasetMapper.xml  RvaChartFormulaMapper.xml  RvaChartGridMapper.xml  RvaChartMapper.xml  RvaChartSeriesMapper.xml  RvaDataMapper.xml  RvaKpiItemMapper.xml  RvaKpiMapper.xml  RvaLogMapper.xml  RvaModuleMapper.xml  RvaObjectCommentLikeMapper.xml  RvaObjectCommentMapper.xml  RvaObjectFavoriteMapper.xml  RvaObjectMapper.xml  RvaPropertyMapper.xml  RvaRelationMapper.xml  RvaRelationitemMapper.xml  RvaSchemaMapper.xml  RvaTenantMapper.xml  RvaTriggerMapper.xml  RvaTriggeractionMapper.xml  RvaViewMapper.xml  RvaViewbuttonMapper.xml  RvaViewpropertyMapper.xml
rva-framework/src/main/resources/vm/: default.table.sql.vm  dept.table.sql.vm  search.number.range.vm  usecase.doc.crud.vm
sql/: readme  (+2 more)
(+445 files in other folders)
