# 页面标题
VUE_APP_TITLE = 涉烟线索管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/rva-admin/prod-api'

# 钉钉企业ID
# VUE_APP_DINGTALK_CORP_ID = 'dingaf0bcf9326a136ea35c2f4657eb6378f'
VUE_APP_DINGTALK_CORP_ID = 'ding1f1053851787436aacaaa37764f94726'
