# 页面标题
VUE_APP_TITLE = 涉烟线索管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/cigarette-admin/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 钉钉企业ID
# VUE_APP_DINGTALK_CORP_ID = 'dingaf0bcf9326a136ea35c2f4657eb6378f'
VUE_APP_DINGTALK_CORP_ID = 'ding1f1053851787436aacaaa37764f94726'
